programa
{
	
	funcao (){
		real valorvenda, valorlucro

			escreva("insira o valor da venda \n")
			leia(valorvenda)

	se (valorvenda > 200) {

		valorlucro = valorvenda * 1.3
			escreva(" O valor final da venda será ", valorlucro)	}


	senao {

		valorlucro = valorvenda * 1.5
			escreva(" O valor final da venda será, valorlucro ", valorlucro)
		}
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 24; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */