programa
{
	
	funcao inicio()
	{
		exercicio8()
	}

	funcao exercicio8() {
		real bruto, liquido
		
			escreva(" Insira seu salário bruto")
	 	leia (bruto) 
		
		se (bruto < 2000) {

			liquido = bruto * 0.8

			escreva (" Seu salário liquido é ", liquido)}
		}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */